\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Files Submitted \& Code Quality}{1}}
\citation{DBLP:journals/corr/BojarskiTDFFGJM16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture and Training Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Normalization and grayscale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convultional layers}{2}}
\citation{DBLP:journals/corr/BojarskiTDFFGJM16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fully connected layers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attempts to reduce overfitting in the model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model parameter tuning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Appropriate training data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture and Training Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Design Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creation of the Training Set \& Training Process}{4}}
\bibdata{bibtex}
\bibcite{DBLP:journals/corr/BojarskiTDFFGJM16}{1}
\bibstyle{plain}
