\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Files Submitted \& Code Quality}{1}}
\citation{DBLP:journals/corr/BojarskiTDFFGJM16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture and Training Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Normalization and grayscale}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Convultional layers}{2}}
\citation{DBLP:journals/corr/BojarskiTDFFGJM16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fully connected layers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attempts to reduce overfitting in the model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model parameter tuning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Appropriate training data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture and Training Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Design Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creation of the Training Set \& Training Process}{4}}
\bibdata{bibtex}
\bibcite{DBLP:journals/corr/BojarskiTDFFGJM16}{1}
\bibstyle{plain}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:left}{{1a}{5}}
\newlabel{sub@fig:left}{{a}{5}}
\newlabel{fig:center}{{1b}{5}}
\newlabel{sub@fig:center}{{b}{5}}
\newlabel{fig:right}{{1c}{5}}
\newlabel{sub@fig:right}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw images from the 3 'cameras'. All are 160 by 320 pixels.\relax }}{5}}
\newlabel{fig:images}{{1}{5}}
\newlabel{fig:left_crop}{{2a}{5}}
\newlabel{sub@fig:left_crop}{{a}{5}}
\newlabel{fig:center_crop}{{2b}{5}}
\newlabel{sub@fig:center_crop}{{b}{5}}
\newlabel{fig:right_crop}{{2c}{5}}
\newlabel{sub@fig:right_crop}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cropped images from the 3 'cameras'. All are 66 by 320 pixels.\relax }}{5}}
\newlabel{fig:images_crop}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the distrubition of angles in my augmented dataset. It is symmetrical due to how it was created with flipped images.\relax }}{6}}
\newlabel{histogram}{{3}{6}}
